<?xml version="1.0" encoding="utf-8"?>
<com.example.sudokusolver.Cell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_border"
    android:ems="10"
    android:gravity="center_horizontal|center_vertical"
    android:inputType="numberDecimal"
    android:digits="1,2,3,4,5,6,7,8,9"
    android:maxLength="1"
    android:textSize="36sp"/>